spring.datasource.url=<datasource-url>
spring.datasource.username=<datasource-user>
spring.datasource.password=<datasource-pass>

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery=SELECT 1

liquibase.properties.defaultSchemaName=xantar

