spring.datasource.url=jdbc:postgresql://localhost:5432/xantar
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery=SELECT 1

liquibase.properties.defaultSchemaName=xantar

logging.level.web=DEBUG